practica.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
  </head>
  <body></body><a href="https://www.google.com ">Google</a><a class="button" href="https://www.google.com ">Google</a><a class="button" href="https://www.google.com ">Google</a>
  <body class="authed"> </body>
  <input type="checkbox" name="agreement" checked="checked"/>
  <div class="div-class" (click)="play()"></div><a href="/pug-test.html">Link</a><a href="https://example.com">Another link</a>
  <button class="btn btn-infobtn-lg" tipe="button"></button>
  <button class="btn btn-${btnType} btn-${btnSize}" tipe="button"></button>
  <div escaped="&lt;code&gt;"></div>
  <div unescaped="<code>"></div>
  <input type="checkbox" checked="checked"/><br/>
  <input type="checkbox" checked="checked"/><br/>
  <input type="checkbox"/><br/>
  <input type="checkbox" checked="true"/><br/>
  <input type="checkbox" checked="checked"/><br/>
  <input type="checkbox" checked="checked"/><br/>
  <input type="checkbox"/><br/>
  <input type="checkbox" checked="checked"/><br/><a style="color:red;background:green;"></a><br/><a class="foo bar baz"></a><a class="bang foo bar baz bing"></a>
</html>

practica.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
    body

    a(href='https://www.google.com ') Google


    a(class='button' href='https://www.google.com ') Google


    a(class='button', href='https://www.google.com ') Google



    - var authenticated = true
    body(class=authenticated ? 'authed' : 'anon') 

    input(
        type='checkbox'
        name='agreement'
        checked
        )

    div(class='div-class' '(click)'='play()')

    - var url = 'pug-test.html';
    a(href='/' + url) Link

    - url = 'https://example.com'
    a(href=url) Another link

    -var btnType='info'
    -var btnSize='lg'
    button(tipe='button' class='btn btn-' + btnType + 'btn-' + btnSize)


    button(tipe='button' class='btn btn-${btnType} btn-${btnSize}')

    div(escaped="<code>")
    div(unescaped!="<code>")

    input(type='checkbox' checked)
    br

    input(type='checkbox' checked = true)
    br

    input(type='checkbox' checked = false)
    br

    input(type='checkbox' checked = true.toString())
    br

    input(type='checkbox' checked)
    br

    input(type='checkbox' checked=true)
    br

    input(type='checkbox' checked=false)
    br
    input(type='checkbox' checked=true && 'checked')
    br

    a(style={color: 'red', background:'green'})
    br

    - var classes = ['foo', 'bar', 'baz']
    a(class=classes)

    a.bang(class=classes class=['bing'])

    - var currentUrl='/about'
    a(class={active:currentUrl==='/'}'href=/')Home


    a(class={active:currentUrl==='/about'}href='/about')about
